<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Bounty Hunter</title>
    	<script type="text/javascript" src="src/libs/phaser.js"></script>
    	<script type="text/javascript" src="src/states/boot.js"></script>
		<script type="text/javascript" src="src/states/preload.js"></script>
		<script type="text/javascript" src="src/states/gamemenu.js"></script>
        <script type="text/javascript" src="src/states/gameoptionsmenu.js"></script>
        <script type="text/javascript" src="src/states/gamecredits.js"></script>
		<script type="text/javascript" src="src/states/thegame.js"></script>
		<script type="text/javascript" src="src/states/gameover.js"></script>	
		
    </head>
    <body>
        <div class="body">
            <div class="content">
                <div id="game-container"></div>
            </div>
        </div>
        <script type="text/javascript" src="src/index.js"></script>
    </body>
</html>